upstream jenkins {
   server 10.x.x.x:9090;
}

server {
  listen 9090;
  location /ghprbhook/ {
    proxy_pass http://jenkins/ghprbhook/;
  }
  location /github-webhook/ {
      proxy_pass http://jenkins/github-webhook/;
    }
}


