# Copyright 2018 Dematic, Corp.
# Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT

log4j.rootLogger=INFO, rolling

log4j.appender.rolling.file=${spark.yarn.app.container.log.dir}/stdout
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=[%d] %p %m (%c)%n
log4j.appender.rolling.maxFileSize=50MB
log4j.appender.rolling.maxBackupIndex=5
log4j.appender.rolling.encoding=UTF-8

log4j.logger.org.apache.spark=INFO

log4j.logger.org.eclipse.jetty=WARN

log4j.logger.com.dematic.labs.dsp=INFO
log4j.logger.InfluxDBRowWriter=INFO
