# Copyright 2018 Dematic, Corp.
# Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT

log4j.rootLogger=INFO, rolling

log4j.appender.rolling.file=${spark.yarn.app.container.log.dir}/stdout
log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.conversionPattern=[%d] %p %m (%c)%n
log4j.appender.rolling.maxFileSize=50MB
log4j.appender.rolling.maxBackupIndex=5
log4j.appender.rolling.encoding=UTF-8

# add back after test (mm)

log4j.logger.org.apache.spark=WARN

log4j.logger.org.eclipse.jetty=WARN

log4j.logger.org.apache.spark.streaming.kafka010=DEBUG
log4j.logger.org.apache.kafka=INFO
log4j.logger.org.apache.kafka.clients.consumer=DEBUG