# spark.yarn.appMasterEnv must prefix when used in YARN
# see http://spark.apache.org/docs/latest/running-on-yarn.html

# debugging purposes to make sure it was read in
spark.yarn.appMasterEnv.dematiclabs.debug.env.loading.test "devops"

# default keep alive
spark.yarn.appMasterEnv.spark.cassandra.connection.keep_alive_ms 30000