{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation template for admin backup server launch",

  "Parameters" : {

    "KeyPair" : {
      "Description" : "Existing EC2 KeyPair",
      "Type" : "AWS::EC2::KeyPair::KeyName",
      "Default" : "build"
    },

    "PrivateSubnet" : {
      "Description" : "VPC Private Subnet Id",
      "Default" : "subnet-d483baee",
      "Type" : "AWS::EC2::Subnet::Id"
    },

    "InstanceType" : {
      "Description" : "EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro","t2.small"],
      "ConstraintDescription" : "Limited to low powered EC2 instance types."
    }, 
   
    "SecurityGroup" : {
      "Description" : "Target Security Group",
      "Default" : "sg-ae2f14ca", 
      "Type" : "AWS::EC2::SecurityGroup::Id"
    },
    
    "IAMInstanceRole" : {
      "Description" : "Target IAM Role",
      "Default" : "admin-backup", 
      "Type" : "String"
    },
    
    "PrivateAddress" : {
      "Description" : "Target internal I.P. Address",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "10.x.x.x",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
      "ConstraintDescription" : "must be a valid I.P. x.x.x.x"
    },    
    
     "TargetAMI" : {
      "Description" : "ImageName",
      "Type" : "String", 
      "Default" : "ami-c159b3aa"
    }

  },

   
  "Resources" : {

      "TargetENI" : {
         "Type" : "AWS::EC2::NetworkInterface",
         "Properties" : {  
            "Description": "DL admin ENI",
            "SourceDestCheck": "true", 
            "GroupSet"                 : [{ "Ref" : "SecurityGroup" }],
            "SubnetId"                 : { "Ref" : "PrivateSubnet" },
            "PrivateIpAddress": { "Ref" : "PrivateAddress" },
            "Tags": [{"Key":"name","Value":"DL admin"}]
         }
      },
      

    "TargetServer": {
      "DependsOn" : ["TargetENI"], 
      "Type": "AWS::EC2::Instance",
      "Properties": { 
        "InstanceType"   : { "Ref" : "InstanceType" },
        "ImageId" :  { "Ref" : "TargetAMI" },
        "KeyName"  : { "Ref" : "KeyPair" },
        "DisableApiTermination" : "true",
        "IamInstanceProfile" : { "Ref" : "IAMInstanceRole" },
        "NetworkInterfaces" : [ {
             "NetworkInterfaceId" : {"Ref" : "TargetENI"}, "DeviceIndex" : "0" } ],  
        "Tags" : [
          { "Key" : "Name", "Value" : "DL admin" }
        ]
       } 

    } 

  }
}