{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "CloudFormation template for NAT Security group)",

  "Parameters" : {
    "VPC" : {
      "Description" : "Target VPC",
      "Type": "AWS::EC2::VPC::Id"
    },
    "ServerAccess" : {
      "Description" : "CIDR IP range allowed to access to the NAT instance",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "10.0.0.0/16",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    }
  },

    "Resources" : {
      "NatSecurityGroup" : {
        "Type" : "AWS::EC2::SecurityGroup",
        "Properties" : {
          "GroupDescription" : "NAT Security Group",
          "VpcId" : { "Ref" : "VPC" },
          "SecurityGroupIngress" : [
            {"IpProtocol" : "icmp",  "FromPort" : "-1",  "ToPort" : "-1","CidrIp" : { "Ref" : "ServerAccess" }},
            {"IpProtocol" : "tcp",  "FromPort" : "0",  "ToPort" : "65535", "CidrIp" : { "Ref" : "ServerAccess" }}
          ],
          "Tags" : [
            { "Key" : "Name", "Value" : "NAT" }
          ]
        }
      }
    }

  }