
server {
  listen 8081;
  server_name localhost;
  location /nexus {

    proxy_pass http:
    proxy_set_header Host $host:8081;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout 60s;
  }
}


