# Copyright 2018 Dematic, Corp.
# Licensed under the MIT Open Source License: https://opensource.org/licenses/MIT
# logging.properties to spit out JMX ephemeral port

handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

// Level FINEST is suitable for diagnosing SSL-related JMX remote connection issues.
javax.management.level=INFO
javax.management.remote.level=INFO