{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "AWS CloudFormation template for simple linux launch",

  "Parameters" : {

    "KeyPair" : {
      "Description" : "Existing EC2 KeyPair",
      "Type" : "AWS::EC2::KeyPair::KeyName"
    },

    "PublicSubnet" : {
      "Description" : "VPC Public Subnet Id",
      "Type" : "AWS::EC2::Subnet::Id"
    },

    "InstanceType" : {
      "Description" : "EC2 instance type",
      "Type" : "String",
      "Default" : "t2.micro",
      "AllowedValues" : [ "t2.micro","t2.small"],
      "ConstraintDescription" : "Limited to low powered EC2 instance types."
    },

    "PrivateJenkinsAddress" : {
      "Description" : "I.P. Address of Internal Jenkins Server",
      "Type" : "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default" : "10.x.x.x",
      "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})",
      "ConstraintDescription" : "must be a valid I.P. x.x.x.x"
    },

    "SecurityGroup" : {
      "Description" : "Target Security Group",
      "Type" : "AWS::EC2::SecurityGroup::Id"
    }

  },

  "Mappings" : {
    "AMIRegionMap": {
      "us-east-1": {"AMI": "ami-1ecae776"}
    }
  },

  "Resources" : {


    "WebServer": {
      "Type": "AWS::EC2::Instance",

      "Properties": { 
        "InstanceType"   : { "Ref" : "InstanceType" },
        "ImageId" : { "Fn::FindInMap" : [ "AMIRegionMap", { "Ref" : "AWS::Region" }, "AMI" ]},
        "KeyName"  : { "Ref" : "KeyPair" },
        "NetworkInterfaces" : [{
          "GroupSet"                 : [{ "Ref" : "SecurityGroup" }],
          "AssociatePublicIpAddress" : "true",
          "DeviceIndex"              : "0",
          "DeleteOnTermination"      : "true",
          "SubnetId"                 : { "Ref" : "PublicSubnet" }
        }],

        "Tags" : [
          { "Key" : "Name", "Value" : "dev-api-gateway" }
        ]
       }


    }


  },

  "Outputs" : {
    "WebsiteURL" : {
      "Value" : { "Fn::GetAtt" : [ "WebServer", "PublicIp" ] },
      "Description" : "simple linux launch without nginx"
    }
  }
}